# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Application configuration.
SECRET_KEY=secret-key
API_KEY={{ trello_key }}
API_TOKEN={{ trello_token }}
TRELLO_BOARD_ID={{ trello_board_id }}