# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Application configuration.
SECRET_KEY=secret-key

# Trello configuration
API_KEY={{ trello_api_key }}
API_TOKEN={{ trello_api_token }}
TRELLO_BOARD_ID={{ trello_board_id }}
